# SharpIppNext

./: .gitattributes  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  SharpIpp.sln  THIRD-PARTY-NOTICES.txt
SharpIpp/: ILLink.Descriptors.xml  ISharpIppClient.cs  ISharpIppServer.cs  IppRequestContent.cs  SharpIpp.csproj  SharpIppClient.Cups.cs  SharpIppClient.V11.cs  SharpIppClient.cs  SharpIppServer.cs
SharpIpp/Abstractions/: ISharpIppClient.cs  ISharpIppServer.cs
SharpIpp/Compatibility/: CodeAnalysisAttributes.cs
SharpIpp/Exceptions/: IppRequestException.cs  IppResponseException.cs
SharpIpp/Mapping/: IMapper.cs  IMapperApplier.cs  IMapperConstructor.cs  IProfile.cs  SimpleMapper.cs
SharpIpp/Mapping/Abstractions/: IMapper.cs  IMapperApplier.cs
SharpIpp/Mapping/Extensions/: IppDictionaryExtensions.cs  MapperApplierExtensions.cs  MapperConstructorExtensions.cs
SharpIpp/Mapping/Profiles/: CancelJobProfile.cs  ClientInfoProfile.cs  CollectionProfiles.cs  CoverProfile.cs  (+77 more)
SharpIpp/Models/: CUPSGetPrintersResponse.cs  CancelJobResponse.cs  CreateJobOperationAttributes.cs  CreateJobResponse.cs  GetJobAttributesResponse.cs  GetJobsResponse.cs  HoldJobResponse.cs  IppRequest.cs  IppResponse.cs  OperationAttributes.cs  PausePrinterResponse.cs  PrintJobOperationAttributes.cs  PrintJobResponse.cs  PrintUriResponse.cs  PurgeJobsResponse.cs  ReleaseJobResponse.cs  RestartJobResponse.cs  ResumePrinterResponse.cs  SendDocumentResponse.cs  SendUriResponse.cs  ValidateJobResponse.cs
SharpIpp/Protocol/: CountingStream.cs  IIppProtocol.cs  IIppRequestMessage.cs  IIppRequestMessageValidator.cs  IIppRequestValidator.cs  IIppResponse.cs  IIppResponseMessage.cs  IIppResponseMessageValidator.cs  IppProtocol.Attributes.cs  IppProtocol.cs  IppRequestMessageValidator.cs  IppRequestValidationContext.cs  IppRequestValidator.cs  IppResponseMessageValidator.cs
SharpIpp/Validation/: ByteMultiRangeAttribute.cs  ByteRangeAttribute.cs  IIppRequestValidator.cs  IIppResponseValidator.cs  IppRangeAttribute.cs  IppRequestValidator.cs  IppResponseValidator.cs  ItemRangeAttribute.cs  MetadataAttribute.cs  MultiRangeAttribute.cs
(+1236 files in other folders)
